<div style="color: red; text-align: center; font-size: 100px; margin-top: 50%;">
    <p>Ты что Инглист<br>
        Аааа, кнопки назад нету ахаххаха шутка нажми на (666)<br><br><br>
        <a style="text-decoration: none; color: red;" href="https://yandex.ru/images/search?text=девушка+голая&img_url=https%3A%2F%2Ftitis.org%2Fuploads%2Fposts%2F2021-02%2F1614473423_9-p-cute-nude-girls-erotika-9.jpg&pos=0&rpt=simage&stype=image&lr=10758&parent-reqid=1711572112699972-2055384685450074072-balancer-l7leveler-kubr-yp-vla-140-BAL&source=serp">666</a>
    </p>
</div>